.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.attribution {
  font-size: 11px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 10px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.card {
  background-color: var(--white);
  min-width: var(--min-width);
  width: 100%;
  max-width: var(--max-width);
  border-radius: var(--border-radius-mb);
  padding: 48px 24px;
}

.form {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.form input {
  padding: 12px 16px;
  width: 100%;
  height: 54px;
  border: 1px solid var(--line);
  border-radius: 8px;
  font-style: normal;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.01em;
  color: var(--black);
}
.form input:hover {
  border: 1px solid var(--purple);
}
.form input:focus-visible {
  outline: 1px solid var(--purple);
}

.form input::placeholder {
  font-style: normal;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.01em;
  color: var(--black);
  opacity: 0.5;
}

.button {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  margin-block: 32px;
}

.button hr {
  padding: 0px;
  width: 100%;
  height: 1px;
}

.button button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 8px;
  border: none;
  min-width: 64px;
  height: 64px;
  background: var(--purple);
  border-radius: 216px;
}
.button button img {
  width: 24px;
  height: 24px;
}

.text {
  display: flex;
  align-items: center;
  gap: 8px;
}
.text h2 {
  font-style: italic;
  font-size: 56px;
  line-height: 110%;
  letter-spacing: -0.02em;
  color: var(--purple);
}
.text h3 {
  font-style: italic;
  font-size: 56px;
  line-height: 110%;
  letter-spacing: -0.02em;
  color: var(--black);
}
